<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails PSAM: development" uuid="3d0e29a4-a584-4afa-91d3-fc80a7a812cb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails PSAM: test" uuid="48b2a7b5-b871-4253-8a22-622971095810">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails PSAM: production" uuid="0481031c-c441-4db2-9ef3-48afcdc37eb6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>